katydecorah/weatherbot/action.yml
name: Weatherbot
description: Provides weather updates in Slack
runs:
  using: node16
  main: dist/index.js

inputs:
  Latitude:
    description: The latitude of where you want to return the weather.
    required: true
  Longitude:
    description: The longitude of where you want to return the weather.
    required: true
  DarkSkySecretKey:
    decription: Your Dark Sky secrety key. Use a respository secret https://docs.github.com/en/actions/security-guides/encrypted-secrets
    required: true
  SlackChannel:
    description: The Slack channel to post the weather status.
    required: true
  SlackWebHookUrl:
    description: Your Slack webhook URL. Use a respository secret https://docs.github.com/en/actions/security-guides/encrypted-secrets
    required: true

katydecorah/weatherbot/.github/workflows/weather.yml
- name: Weather
  uses: ./
  with:
    Latitude: 43.0616993
    Longitude: -73.8069372
    DarkSkySecretKey: ${{ secrets.DarkSkySecretKey }}
    SlackChannel: "@katydecorah"
    SlackWebHookUrl: ${{ secrets.SlackWebHookUrl }}